{
  "name": "int2211",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@tiptap/extension-bold": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.10",
    "@tiptap/extension-image": "^2.1.10",
    "@tiptap/extension-italic": "^2.1.12",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-strike": "^2.1.10",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.10",
    "@tiptap/pm": "^2.1.10",
    "@tiptap/react": "^2.1.10",
    "@tiptap/starter-kit": "^2.1.12",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "lucide-react": "^0.289.0",
    "mysql2": "^3.6.2",
    "next": "^14.0.0",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.7",
    "sass": "^1.69.4",
    "save": "^2.9.0",
    "short-uuid": "^4.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
